# test-tasks

./: .gitignore
gost-group/test-task-gost/: pom.xml
gost-group/test-task-gost/src/main/java/: BizLogicException.java  FactorialUtil.java  Task1.java  Task2.java  Task3.java  WordData.java
pixonic/test-task-pixonic/: pom.xml
pixonic/test-task-pixonic/src/main/java/: Main.java
pixonic/test-task-pixonic/src/main/java/service/checking/: FinishWorkElement.java  FinishedWork.java
pixonic/test-task-pixonic/src/main/java/service/consumer/: TaskToTime.java  TaskWorker.java  WorkerMediatorSingleton.java
pixonic/test-task-pixonic/src/main/java/service/consumer/impl/: WorkerMediatorSingletonImpl.java
pixonic/test-task-pixonic/src/main/java/service/generator/: SimulationWork.java  TaskGenerator.java
pixonic/test-task-pixonic/src/main/java/system/exception/: GeneratorException.java  WorkMediatoServiceStopedException.java  WorkMediatorAlreadyRunException.java
pixonic/test-task-pixonic/src/main/java/task/: TaskTypeSleep.java
pixonic/test-task-pixonic/src/main/resources/: log4j.properties
