# Root logger option
log4j.rootLogger=debug, file
#log4j.rootLogger=info, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5p %t %c{1}:%M:%L - %m%n
log4j.appender.console="%d{yyyy-MM-dd HH:mm:ss.SSS} - %msg%n"